server.port 8001
spring.application.name service-1
eureka.client.service-url.default http://localhost:8761/eureka
spring.config.import configserver:http://localhost:8888
spring.cloud.config.enabled true
