server.port=8888
# Load the app-configs from "config" folder from "resources" of this application
spring.cloud.config.server.native.search-locations=classpath:/config
# Enable local Filsystem for Config Store
spring.profile.active=native
## localhost:8888/service-1/default